# MoreBees

./: .gitignore  README.md  build.gradle  jitpack.yml  settings.gradle
api/: build.gradle
api/src/main/java/fr/traqueur/morebees/: BeePlugin.java  Logger.java  Manager.java  Messages.java
api/src/main/java/fr/traqueur/morebees/api/: BeePlugin.java  Logger.java  Manager.java  Messages.java
api/src/main/java/fr/traqueur/morebees/api/hooks/: Hook.java  ItemProviderHook.java
api/src/main/java/fr/traqueur/morebees/api/managers/: BeeManager.java  BeehiveManager.java  ToolsManager.java  UpgradesManager.java
api/src/main/java/fr/traqueur/morebees/api/models/: BeeData.java  BeeType.java  Beehive.java  Breed.java  ItemStackWrapper.java  Mutation.java  Tool.java  Upgrade.java
api/src/main/java/fr/traqueur/morebees/api/nms/: EntityService.java  NMSVersion.java
api/src/main/java/fr/traqueur/morebees/api/serialization/: BeeDataDataType.java  BeeTypeDataType.java  BeehiveDataType.java  Keys.java  MapDataType.java  ToolDataType.java
api/src/main/java/fr/traqueur/morebees/api/serialization/datas/: BeeDataDataType.java  BeeTypeDataType.java  BeehiveDataType.java  ToolDataType.java  UpgradeDataType.java
api/src/main/java/fr/traqueur/morebees/api/settings/: BreedSettings.java  GlobalSettings.java  ItemStackWrapper.java  Settings.java  UpgradeSettings.java
api/src/main/java/fr/traqueur/morebees/api/util/: Formatter.java  MiniMessageHelper.java  Util.java
api/src/main/java/fr/traqueur/morebees/hooks/: Hook.java
api/src/main/java/fr/traqueur/morebees/managers/: BeeManager.java
api/src/main/java/fr/traqueur/morebees/models/: BeeType.java  Breed.java
api/src/main/java/fr/traqueur/morebees/nms/: EntityService.java  NMSVersion.java
api/src/main/java/fr/traqueur/morebees/serialization/: BeeTypeDataType.java  Keys.java
api/src/main/java/fr/traqueur/morebees/settings/: BreedSettings.java  GlobalSettings.java  Settings.java
api/src/main/java/fr/traqueur/morebees/util/: Formatter.java  MiniMessageHelper.java  Util.java
docs/: API.md  CONFIGURATION.md  HOOKS.md  README.md  USER_GUIDE.md  spiral-algorithm.html
gradle/: add-library-dependency.gradle
nms/: build.gradle
nms/v1_21_R3/: build.gradle
nms/v1_21_R3/src/main/java/fr/traqueur/morebees/api/nms/v1_21_R3/: BeeEntity.java  EntityService_1_21_R3.java
nms/v1_21_R3/src/main/java/fr/traqueur/morebees/nms/v1_21_R3/: EntityService_1_21_R3.java
nms/v1_21_R4/: build.gradle
nms/v1_21_R4/src/main/java/fr/traqueur/morebees/api/nms/v1_21_R4/: BeeEntity.java  EntityService_1_21_R4.java
nms/v1_21_R5/: build.gradle
nms/v1_21_R5/src/main/java/fr/traqueur/morebees/api/nms/v1_21_R5/: BeeEntity.java  EntityService_1_21_R5.java
src/main/java/fr/traqueur/morebees/: BeeGrowWatcher.java  BeeListener.java  BeeManagerImpl.java  MoreBees.java  MoreBeesLoader.java
src/main/java/fr/traqueur/morebees/api/hooks/: Hooks.java  ModelEngineHook.java
src/main/java/fr/traqueur/morebees/api/serialization/: BeeTypeDataTypeImpl.java
src/main/java/fr/traqueur/morebees/commands/: EggCommand.java  HoneyCommand.java  MoreBeesRootCommand.java  ReloadCommand.java  SpawnCommand.java  ToolCommand.java  UpgradeCommand.java
src/main/java/fr/traqueur/morebees/commands/arguments/: BeeTypeArgument.java  ToolsArgument.java  UpgradeArgument.java
src/main/java/fr/traqueur/morebees/goals/: BeePollinateGoal.java  BeeTemptGoal.java
src/main/java/fr/traqueur/morebees/hooks/: Hooks.java  ItemsAdderHook.java  ModelEngineHook.java  NexoHook.java  OraxenHook.java
src/main/java/fr/traqueur/morebees/hooks/modelengine/: BeeGrowWatcher.java  ModelEngineHook.java
src/main/java/fr/traqueur/morebees/listeners/: BeeListener.java  BeehiveListener.java  ToolsListener.java  UpgradesListener.java
src/main/java/fr/traqueur/morebees/managers/: BeeManagerImpl.java  BeehiveManagerImpl.java  ToolsManagerImpl.java  UpgradesManagerImpl.java
src/main/java/fr/traqueur/morebees/models/: BeeDataImpl.java  BeehiveImpl.java
src/main/java/fr/traqueur/morebees/recipes/: MoreBeesHook.java  ToolsIngredient.java
src/main/java/fr/traqueur/morebees/serialization/: BeeDataDataTypeImpl.java  BeeTypeDataTypeImpl.java  BeehiveDataTypeImpl.java  ToolDataTypeImpl.java  UpgradeDataTypeImpl.java
src/main/resources/: breeds.yml  config.yml  messages.yml  plugin.yml  upgrades.yml
src/main/resources/recipes/: beebox.yml  beejar.yml  upgrade-1.yml  upgrade-2.yml  upgrade-3.yml
