if (!rootProject.ext.has('libraries')) {
    rootProject.ext.libraries = []
}

ext.addLibraryDependency = { Project targetProject, String dependency ->
    if (!rootProject.ext.libraries.contains(dependency)) {
        rootProject.ext.libraries << dependency
    }

    targetProject.dependencies {
        compileOnly(dependency)
    }
}