plugins {
    id 'maven-publish'
}

group 'api'

dependencies {
    compileOnly("io.papermc.paper:paper-api:1.21.4-R0.1-SNAPSHOT")
}

shadowJar {
    destinationDirectory = rootProject.apiFolder
    archiveFileName = rootProject.name + "-API-" + rootProject.version + ".jar"
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            groupId = project.group
            artifactId = 'api'
            version = project.version
        }
    }
}