plugins {
    id 'maven-publish'
}

group 'api'

shadowJar {
    destinationDirectory = rootProject.apiFolder
    archiveFileName = rootProject.name + "-API-" + rootProject.version + ".jar"
}

publishing {
    publications {
        maven(MavenPublication) {
            artifact shadowJar
            groupId = rootProject.group
            artifactId = 'api'
            version = rootProject.version
        }
    }
}